﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lands.Android", "Lands\Lands.Android\Lands.Android.csproj", "{A5976386-C8A8-4279-BFAB-B1E286E0B90E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lands.iOS", "Lands\Lands.iOS\Lands.iOS.csproj", "{CC52B269-B48E-4411-916D-54B43F4AB397}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lands", "Lands\Lands\Lands.csproj", "{6A9686AD-7D6B-485F-BC60-53E67724E784}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Release|iPhone.Build.0 = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A5976386-C8A8-4279-BFAB-B1E286E0B90E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{CC52B269-B48E-4411-916D-54B43F4AB397}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{CC52B269-B48E-4411-916D-54B43F4AB397}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{CC52B269-B48E-4411-916D-54B43F4AB397}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{CC52B269-B48E-4411-916D-54B43F4AB397}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{CC52B269-B48E-4411-916D-54B43F4AB397}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{CC52B269-B48E-4411-916D-54B43F4AB397}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{CC52B269-B48E-4411-916D-54B43F4AB397}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{CC52B269-B48E-4411-916D-54B43F4AB397}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{CC52B269-B48E-4411-916D-54B43F4AB397}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{CC52B269-B48E-4411-916D-54B43F4AB397}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{CC52B269-B48E-4411-916D-54B43F4AB397}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{CC52B269-B48E-4411-916D-54B43F4AB397}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{CC52B269-B48E-4411-916D-54B43F4AB397}.Debug|iPhone.Build.0 = Debug|iPhone
		{CC52B269-B48E-4411-916D-54B43F4AB397}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{CC52B269-B48E-4411-916D-54B43F4AB397}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{CC52B269-B48E-4411-916D-54B43F4AB397}.Release|Any CPU.ActiveCfg = Release|iPhone
		{CC52B269-B48E-4411-916D-54B43F4AB397}.Release|iPhone.ActiveCfg = Release|iPhone
		{CC52B269-B48E-4411-916D-54B43F4AB397}.Release|iPhone.Build.0 = Release|iPhone
		{CC52B269-B48E-4411-916D-54B43F4AB397}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{CC52B269-B48E-4411-916D-54B43F4AB397}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.Release|iPhone.Build.0 = Release|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6A9686AD-7D6B-485F-BC60-53E67724E784}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09886D61-5DF9-4845-AA14-8094FC811A22}
	EndGlobalSection
EndGlobal
